--------------------
Date: 11:6:2021
Time: 10:30
Phone number: +260 96 6803678
Message: he my whatsapp is automated
--------------------
Date: 11:6:2021
Time: 7:30
Phone number: +260 96 6803678
Message: he my whatsapp is automated
--------------------
Date: 12:6:2021
Time: 7:35
Phone number: +260 96 6803678
Message: he my whatsapp is automated
--------------------
Date: 12:6:2021
Time: 7:35
Phone number: +260 96 6803678
Message: hey my whatsapp is automated
--------------------
Date: 12:6:2021
Time: 7:43
Phone number: +260 96 6803678
Message: hey my whatsapp is automated
--------------------
Date: 12:6:2021
Time: 7:46
Phone number: +260 96 6803678
Message: hey my whatsapp is automated
--------------------
Date: 12:6:2021
Time: 7:49
Phone number: +260 96 6803678
Message: hey my whatsapp is automated, am currently unavailable i have automated my whatsapp i will get back to you later good day
--------------------
Date: 12:6:2021
Time: 7:52
Phone number: +260 96 6803678
Message: hey my whatsapp is automated, am currently unavailable i have automated my whatsapp i will get back to you later good day
--------------------
